# DJANGO
# ------------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=bLnRVoq8i8Ea8dlXdUpuENFi4QzmTNFp2PzwFTpfrnhru7RjyhHKM3xB5LrHbg
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:5173

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todolist
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin